---
openapi: 3.0.0
info:
  title: Swagger BambooKeys store
  description: "This is a sample store server with 5 APIs(Users/ Products/ Questions/ Reviews/ Orders). \n"
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/muhand444555/BambooKeys/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: Users
  description: Operations about user
- name: Products
  description: Operations about the listed Products
- name: Questions
  description: Operations about the Questions
- name: Reviews
  description: Operations about the Reviews
- name: Orders
  description: Operations about the Orders
paths:
  /Users:
    get:
      tags:
      - Users
      summary: alle Nutzer auflisten
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                type: string
        "400":
          description: Invalid username supplied
        "404":
          description: No user found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Users
      summary: Alle Nutzer aktualisieren
      operationId: updateAllUser
      requestBody:
        description: Updated user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid username supplied
        "404":
          description: No user found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Users
      summary: Nutzer anlegen
      requestBody:
        description: Created user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: Nutzer wurde  angelegt
        "400":
          description: Nutzer wurde nicht angelegt
        "500":
          description: Internal Server Error
    delete:
      tags:
      - Users
      summary: Alle Nutzer löschen
      description: This can only be done by the logged in user.
      operationId: deleteAllUser
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid username supplied
        "404":
          description: No user found
        "500":
          description: Internal Server Error
  /Users/{userid}:
    get:
      tags:
      - Users
      summary: Nutzer mit Id anzeigen
      operationId: getUserById
      parameters:
      - name: userid
        in: path
        description: The Id of the user that needs to be shown.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid username supplied
        "404":
          description: User not found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Users
      summary: Nutzer mit id aktualisieren
      operationId: updateUser
      parameters:
      - name: userid
        in: path
        description: The Id of the user that need to be updated
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid user supplied
        "404":
          description: User not found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Users
      summary: Nutzer mit Id anlegen
      parameters:
      - name: userid
        in: path
        description: The Id of the user that needs to be creatrd.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "405":
          description: Fehler(nicht erlaubt)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
    delete:
      tags:
      - Users
      summary: Nutzer mit Id löschen
      operationId: deleteUserId
      parameters:
      - name: userid
        in: path
        description: The id of the user that needs to be deleted
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid userid supplied
        "404":
          description: User not found
        "500":
          description: Internal Server Error
  /Products:
    get:
      tags:
      - Products
      summary: alle Produkt auflisten
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
            application/xml:
              schema:
                type: string
        "400":
          description: Invalid Product supplied
        "404":
          description: No Product found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Products
      summary: Alle Produkt aktualisieren
      operationId: updateAllProducts
      requestBody:
        description: Updated Product object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Products'
        required: true
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid Product name supplied
        "404":
          description: No Product found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Products
      summary: Produkt anlegen
      requestBody:
        description: Created Product object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Products'
        required: true
      responses:
        "200":
          description: Produkt wurde  angelegt
        "400":
          description: Produkt wurde nicht angelegt
        "500":
          description: Internal Server Error
    delete:
      tags:
      - Products
      summary: Alle Produkt löschen
      description: This can only be done by the logged in user.
      operationId: deleteAllProducts
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
            application/xml:
              schema:
                $ref: '#/components/schemas/Products'
        "400":
          description: Invalid Product name supplied
        "404":
          description: No Product found
        "500":
          description: Internal Server Error
  /Products/{Productid}:
    get:
      tags:
      - Products
      summary: Produkt mit Id anzeigen
      operationId: getProductById
      parameters:
      - name: Productid
        in: path
        description: The Id of the Product that needs to be shown.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
            application/xml:
              schema:
                $ref: '#/components/schemas/Products'
        "400":
          description: Invalid Product name supplied
        "404":
          description: Product not found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Products
      summary: Produkt mit id aktualisieren
      operationId: updateProducts
      parameters:
      - name: Productid
        in: path
        description: The Id of the Product that need to be updated
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
            application/xml:
              schema:
                $ref: '#/components/schemas/Products'
        "400":
          description: Invalid Product supplied
        "404":
          description: Product not found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Products
      summary: Produkt mit Id anlegen
      parameters:
      - name: Productid
        in: path
        description: The Id of the Product that needs to be creatrd.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "405":
          description: Fehler(nicht erlaubt)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
            application/xml:
              schema:
                $ref: '#/components/schemas/Products'
    delete:
      tags:
      - Products
      summary: Produkt mit Id löschen
      operationId: deleteProductid
      parameters:
      - name: Productid
        in: path
        description: The id of the Product that needs to be deleted
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Products'
            application/xml:
              schema:
                $ref: '#/components/schemas/Products'
        "400":
          description: Invalid Product id supplied
        "404":
          description: Product not found
        "500":
          description: Internal Server Erro
  /Questions:
    get:
      tags:
      - Questions
      summary: alle Fragen auflisten
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Questions'
            application/xml:
              schema:
                type: string
        "400":
          description: Invalid question supplied
        "404":
          description: No question found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Questions
      summary: Alle Fragen aktualisieren
      operationId: updateAllQuestions
      requestBody:
        description: Updated Question object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Questions'
        required: true
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid question supplied
        "404":
          description: No question found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Questions
      summary: Frage anlegen
      requestBody:
        description: Created Question object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Questions'
        required: true
      responses:
        "200":
          description: Frage wurde  angelegt
        "400":
          description: Frage wurde nicht angelegt
        "500":
          description: Internal Server Error
    delete:
      tags:
      - Questions
      summary: Alle Fragen löschen
      description: This can only be done by the logged in user.
      operationId: deleteAllQuestions
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Questions'
            application/xml:
              schema:
                $ref: '#/components/schemas/Questions'
        "400":
          description: Invalid  question name supplied
        "404":
          description: No question found
        "500":
          description: Internal Server Error
  /Questions/{questionid}:
    get:
      tags:
      - Questions
      summary: Frage mit Id anzeigen
      operationId: getQuestionById
      parameters:
      - name: questionid
        in: path
        description: The Id of the Question that needs to be shown.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Questions'
            application/xml:
              schema:
                $ref: '#/components/schemas/Questions'
        "400":
          description: Invalid question supplied
        "404":
          description: question not found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Questions
      summary: Frage mit id aktualisieren
      operationId: updateQuestion
      parameters:
      - name: questionid
        in: path
        description: The Id of the Question that need to be updated
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Questions'
            application/xml:
              schema:
                $ref: '#/components/schemas/Questions'
        "400":
          description: Invalid question supplied
        "404":
          description: question not found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Questions
      summary: Frage mit Id anlegen
      parameters:
      - name: questionid
        in: path
        description: The Id of the Question that needs to be creatrd.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "405":
          description: Fehler(nicht erlaubt)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Questions'
            application/xml:
              schema:
                $ref: '#/components/schemas/Questions'
    delete:
      tags:
      - Questions
      summary: Frage mit Id löschen
      operationId: deleteQuestionId
      parameters:
      - name: questionid
        in: path
        description: The id of the Question that needs to be deleted
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Questions'
            application/xml:
              schema:
                $ref: '#/components/schemas/Questions'
        "400":
          description: Invalid questionid supplied
        "404":
          description: question not found
        "500":
          description: Internal Server Error
  /Reviews:
    get:
      tags:
      - Reviews
      summary: alle Reviews auflisten
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Reviews'
            application/xml:
              schema:
                type: string
        "400":
          description: Invalid Review supplied
        "404":
          description: No Review found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Reviews
      summary: Alle Reviews aktualisieren
      operationId: updateAllReviews
      requestBody:
        description: Updated Review object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Reviews'
        required: true
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid Review supplied
        "404":
          description: No Review found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Reviews
      summary: Review anlegen
      requestBody:
        description: Created Review object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Reviews'
        required: true
      responses:
        "200":
          description: Review wurde  angelegt
        "400":
          description: Review wurde nicht angelegt
        "500":
          description: Internal Server Error
    delete:
      tags:
      - Reviews
      summary: Alle Reviews löschen
      description: This can only be done by the logged in user.
      operationId: deleteAllReviews
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Reviews'
            application/xml:
              schema:
                $ref: '#/components/schemas/Reviews'
        "400":
          description: Invalid Review supplied
        "404":
          description: No Review found
        "500":
          description: Internal Server Error
  /Reviews/{Reviewid}:
    get:
      tags:
      - Reviews
      summary: Review mit Id anzeigen
      operationId: getReviewById
      parameters:
      - name: Reviewid
        in: path
        description: The Id of the Review that needs to be shown.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Reviews'
            application/xml:
              schema:
                $ref: '#/components/schemas/Reviews'
        "400":
          description: Invalid Review supplied
        "404":
          description: Review not found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Reviews
      summary: Review mit id aktualisieren
      operationId: updateReviews
      parameters:
      - name: Reviewid
        in: path
        description: The Id of the Review that need to be updated
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Reviews'
            application/xml:
              schema:
                $ref: '#/components/schemas/Reviews'
        "400":
          description: Invalid Review supplied
        "404":
          description: Review not found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Reviews
      summary: Review mit Id anlegen
      parameters:
      - name: Reviewid
        in: path
        description: The Id of the Review that needs to be creatrd.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "405":
          description: Fehler(nicht erlaubt)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Reviews'
            application/xml:
              schema:
                $ref: '#/components/schemas/Reviews'
    delete:
      tags:
      - Reviews
      summary: Review mit Id löschen
      operationId: deleteReviewid
      parameters:
      - name: Reviewid
        in: path
        description: The id of the Review that needs to be deleted
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Reviews'
            application/xml:
              schema:
                $ref: '#/components/schemas/Reviews'
        "400":
          description: Invalid Reviewid supplied
        "404":
          description: Review not found
        "500":
          description: Internal Server Error
  /Orders:
    get:
      tags:
      - Orders
      summary: alle Orders auflisten
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Orders'
            application/xml:
              schema:
                type: string
        "400":
          description: Invalid Order supplied
        "404":
          description: No Order found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Orders
      summary: Alle Orders aktualisieren
      operationId: updateAllOrder
      requestBody:
        description: Updated Order object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Orders'
        required: true
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid Order supplied
        "404":
          description: No Order found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Orders
      summary: Orders anlegen
      requestBody:
        description: Created Order object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Orders'
        required: true
      responses:
        "200":
          description: Order wurde  angelegt
        "400":
          description: Order wurde nicht angelegt
        "500":
          description: Internal Server Error
    delete:
      tags:
      - Orders
      summary: Alle Orders löschen
      description: This can only be done by the logged in user.
      operationId: deleteAllOrder
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Orders'
            application/xml:
              schema:
                $ref: '#/components/schemas/Orders'
        "400":
          description: Invalid Order supplied
        "404":
          description: No Order found
        "500":
          description: Internal Server Error
  /Orders/{Orderid}:
    get:
      tags:
      - Orders
      summary: Order mit Id anzeigen
      operationId: getOrderById
      parameters:
      - name: Orderid
        in: path
        description: The Id of the order that needs to be shown.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Orders'
            application/xml:
              schema:
                $ref: '#/components/schemas/Orders'
        "400":
          description: Invalid Order supplied
        "404":
          description: Order not found
        "500":
          description: Internal Server Error
    put:
      tags:
      - Orders
      summary: Order mit id aktualisieren
      operationId: updateOrder
      parameters:
      - name: Orderid
        in: path
        description: The Id of the order that need to be updated
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Orders'
            application/xml:
              schema:
                $ref: '#/components/schemas/Orders'
        "400":
          description: Invalid Order supplied
        "404":
          description: Order not found
        "500":
          description: Internal Server Error
    post:
      tags:
      - Orders
      summary: Order mit Id anlegen
      parameters:
      - name: Orderid
        in: path
        description: The Id of the Order that needs to be creatrd.
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "405":
          description: Fehler(nicht erlaubt)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Orders'
            application/xml:
              schema:
                $ref: '#/components/schemas/Orders'
    delete:
      tags:
      - Orders
      summary: Order mit Id löschen
      operationId: deleteOrderId
      parameters:
      - name: Orderid
        in: path
        description: The id of the Order that needs to be deleted
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Orders'
            application/xml:
              schema:
                $ref: '#/components/schemas/Orders'
        "400":
          description: Invalid Order supplied
        "404":
          description: Order not found
        "500":
          description: Internal Server Error
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          format: int64
        url:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        address:
          type: string
        password:
          type: string
    Products:
      type: object
      properties:
        id:
          type: string
          format: int64
        url:
          type: string
        name:
          type: string
        brand:
          type: string
        newPrice:
          type: number
        oldPrice:
          type: number
    Questions:
      type: object
      properties:
        id:
          type: string
          format: int64
        url:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        subject:
          type: string
        category:
          type: string
        productId:
          $ref: '#/components/schemas/Products'
        description:
          type: string
    Reviews:
      type: object
      properties:
        id:
          type: string
          format: int64
        url:
          type: string
        publisher:
          type: string
        star-rating:
          type: integer
        text:
          type: string
      xml:
        name: Reviews
    Orders:
      type: object
      properties:
        id:
          type: string
          format: int64
        url:
          type: string
        date:
          type: string
        payment:
          type: string
        totalPrice:
          type: number
      xml:
        name: Orders
